REACT_APP_HOST=http://localhost:3001
# https://mainserver-epzm.onrender.com
# REACT_APP_DB=postgres://postgres_demo_oc40_user:AXwYbpNfj4k3D6jbqEWY8DnxjP1SDV1B@dpg-cjg6ir337aks73aqh8a0-a.oregon-postgres.render.com/postgres_demo_oc40
REACT_APP_DB=postgres://mousab@localhost/moviedb